<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="RM Manager.exe" publicKeyToken="15c7d484b1e79dbe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RM Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RM Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.JRO.dll" size="9216">
      <assemblyIdentity name="Interop.JRO" version="2.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nRlXHOHluV1ZwbDQs07gzya2pkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Common.dll" size="3649536">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g4OSFkkNQs5w1bTA/C7a/Sr+Qso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.ProcessingObjectModel.dll" size="53248">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ISjk++kibJfQ3/GyNNqpzNVMXWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="339968">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9bJsHocMy1cqDN/s92312eYoCFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RM Manager.exe" size="378368">
      <assemblyIdentity name="RM Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kBldZf1Plg1hL7I46LbcWph25wo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DiskContents.rdlc" size="16180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>46eTUhoE+z0Be1lpu4/rc7cRI4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RM Manager.exe.config" size="1394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X0nbnr682fDKt4U0lLnvsGRMZ9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RMMConfig.xml" size="1207" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bSBqS3xE2iREk5o1sq0atTnMnfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TEMPLATE.dat" size="331776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HEM3oO6G1vYaS74UhV/4hGhXOQs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=POLARIS\cjf" issuerKeyHash="61a5565fc0c5a9b56f0784cceba50dacec2f6a40" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3bpRWPA3i5Fzo0Z0blZKV4ltf8Y=</DigestValue></Reference></SignedInfo><SignatureValue>QpQoUJ6pj8cA2N3a8HKtX9SqCMa/jCgxhRPD7vLv4l76WR6oxDZmB4MCVbbDAleFidvA9d+MZldssQYEECiZZ4IUNX86XqRbTa9KNKXOgADUc6qQyeohj0ud4BgfdQwzXngIPbnAT76j+mi5nhhGpbnc0VgGQQ+hYE9CU4d2B8Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>peyL3umgbE+cEbX8RkWwLCRX4iuYe1b54eR+q+e9s9yzx7RyKIrrHlaYNQTuqwAqRIjKQshAf+1Ct0Di2ptVcUmuO0A8PeLzCcvfK1SZKJQ71tJrryApxP1cRaysJhf+GeVdAg2uDKN6TF6xC85Jz6UcqrWsSdFh2RXiqf4mKI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c67f6d89574a566e7446a373918b37f05851badd" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="RM Manager.exe" publicKeyToken="15c7d484b1e79dbe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=POLARIS\cjf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8Rp38Ljk9K6Uq0CsUpUwf72PWNU=</DigestValue></Reference></SignedInfo><SignatureValue>G5BCr6L0MT6wtCNJPHHBu4hmSiZTIVCJikzV9qukSsgG/0yptV0eJmWULiHKZGxEFA3XaxlrEhHZ53y2OoFJYUYkNS9Rv+BdzM1VtXArIammqg5toUmCu/B1kvrk6+S8ncB9XGEIkCL5kGlFWMDtico3itWz5R26jzgT+uSU+Lc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>peyL3umgbE+cEbX8RkWwLCRX4iuYe1b54eR+q+e9s9yzx7RyKIrrHlaYNQTuqwAqRIjKQshAf+1Ct0Di2ptVcUmuO0A8PeLzCcvfK1SZKJQ71tJrryApxP1cRaysJhf+GeVdAg2uDKN6TF6xC85Jz6UcqrWsSdFh2RXiqf4mKI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQGXOBY6cA2oRBZHiC7RB/7jAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBQAE8ATABBAFIASQBTAFwAYwBqAGYwHhcNMTAwNDA3MDQ0NTAxWhcNMTEwNDA3MTA0NTAxWjAhMR8wHQYDVQQDHhYAUABPAEwAQQBSAEkAUwBcAGMAagBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl7Ive6aBsT5wRtfxGRbAsJFfiK5h7Vvnh5H6r572z3LPHtHIoiuseVpg1BO6rACpEiMpCyEB/7UK3QOLam1VxSa47QDw94vMJy98rVJkolDvW0muvICnE/VxFrKwmF/4Z5V0CDa4Mo3pMXrELzknPpRyqtaxJ0WHZFeKp/iYojwIDAQABMAkGBSsOAwIdBQADgYEAiakNVSe1mzhmCZPT9S0CHleB8Azilt37t9xHusrZeiuOLrqCISytQROS9+f11Dj2AEPE14Y6TxC5BnipMpB3OvxmOZa3USEmD2wot49zPrPswKGVzfOnDh+gq+0o1pv2DVAOuOgOYLyWjl/lkTrokyjOmPVUER9+kiDtRn9Vlqw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>